src/appFirst/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Click="ButtonBase_OnClick" Padding="10 5" FontSize="14">Convert</Button>
        
        <Label Grid.Column="2" Grid.Row="0" Margin="5 0 0 0" FontSize="14">Base currency:</Label>
        
        <Menu Grid.Row="0" Grid.Column="3" VerticalAlignment="Center">
            <MenuItem Header="USD" x:Name="CurrencyMenu">
                <MenuItem Click="OnCurrencyClicked" Header="AED"/>
                <MenuItem Click="OnCurrencyClicked" Header="ARS"/>
                <MenuItem Click="OnCurrencyClicked" Header="AUD"/>
                <MenuItem Click="OnCurrencyClicked" Header="BGN"/>
                <MenuItem Click="OnCurrencyClicked" Header="BRL"/>
                <MenuItem Click="OnCurrencyClicked" Header="BSD"/>
                <MenuItem Click="OnCurrencyClicked" Header="CAD"/>
                <MenuItem Click="OnCurrencyClicked" Header="CHF"/>
                <MenuItem Click="OnCurrencyClicked" Header="CLP"/>
                <MenuItem Click="OnCurrencyClicked" Header="CNY"/>
                <MenuItem Click="OnCurrencyClicked" Header="COP"/>
                <MenuItem Click="OnCurrencyClicked" Header="CZK"/>
                <MenuItem Click="OnCurrencyClicked" Header="DKK"/>
                <MenuItem Click="OnCurrencyClicked" Header="DOP"/>
                <MenuItem Click="OnCurrencyClicked" Header="EGP"/>
                <MenuItem Click="OnCurrencyClicked" Header="EUR"/>
                <MenuItem Click="OnCurrencyClicked" Header="FJD"/>
                <MenuItem Click="OnCurrencyClicked" Header="GBP"/>
                <MenuItem Click="OnCurrencyClicked" Header="GTQ"/>
                <MenuItem Click="OnCurrencyClicked" Header="HKD"/>
                <MenuItem Click="OnCurrencyClicked" Header="HRK"/>
                <MenuItem Click="OnCurrencyClicked" Header="HUF"/>
                <MenuItem Click="OnCurrencyClicked" Header="IDR"/>
                <MenuItem Click="OnCurrencyClicked" Header="ILS"/>
                <MenuItem Click="OnCurrencyClicked" Header="INR"/>
                <MenuItem Click="OnCurrencyClicked" Header="ISK"/>
                <MenuItem Click="OnCurrencyClicked" Header="JPY"/>
                <MenuItem Click="OnCurrencyClicked" Header="KRW"/>
                <MenuItem Click="OnCurrencyClicked" Header="KZT"/>
                <MenuItem Click="OnCurrencyClicked" Header="MXN"/>
                <MenuItem Click="OnCurrencyClicked" Header="MYR"/>
                <MenuItem Click="OnCurrencyClicked" Header="NOK"/>
                <MenuItem Click="OnCurrencyClicked" Header="NZD"/>
                <MenuItem Click="OnCurrencyClicked" Header="PAB"/>
                <MenuItem Click="OnCurrencyClicked" Header="PEN"/>
                <MenuItem Click="OnCurrencyClicked" Header="PHP"/>
                <MenuItem Click="OnCurrencyClicked" Header="PKR"/>
                <MenuItem Click="OnCurrencyClicked" Header="PLN"/>
                <MenuItem Click="OnCurrencyClicked" Header="PYG"/>
                <MenuItem Click="OnCurrencyClicked" Header="RON"/>
                <MenuItem Click="OnCurrencyClicked" Header="RUB"/>
                <MenuItem Click="OnCurrencyClicked" Header="SAR"/>
                <MenuItem Click="OnCurrencyClicked" Header="SEK"/>
                <MenuItem Click="OnCurrencyClicked" Header="SGD"/>
                <MenuItem Click="OnCurrencyClicked" Header="THB"/>
                <MenuItem Click="OnCurrencyClicked" Header="TRY"/>
                <MenuItem Click="OnCurrencyClicked" Header="TWD"/>
                <MenuItem Click="OnCurrencyClicked" Header="UAH"/>
                <MenuItem Click="OnCurrencyClicked" Header="USD"/>
                <MenuItem Click="OnCurrencyClicked" Header="UYU"/>
                <MenuItem Click="OnCurrencyClicked" Header="ZAR"/>
            </MenuItem>
        </Menu>
        
        <Border Margin="0 10 0 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                BorderThickness="1" BorderBrush="Goldenrod">
            <ScrollViewer>
                <StackPanel x:Name="Currencies" />
            </ScrollViewer>
        </Border>
            
    </Grid>
</Window>
