src/app/MainWindow.xaml

<Window x:Class="app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Grid>
	    <Grid.RowDefinitions>
		    <RowDefinition Height="Auto"></RowDefinition>
		    <RowDefinition Height="*"></RowDefinition>
	    </Grid.RowDefinitions>
	    <Grid Grid.Row="0" Style="{StaticResource TitleBarStyle}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image
				Grid.Column="0"
				Width="22"
				Height="22"
				Margin="4"
				Source="data/icons/icon.png" />
			<TextBlock
				Grid.Column="1"
				Margin="4 0 0 0"
				VerticalAlignment="Center"
				FontSize="14"
				Text="{Binding WindowTitle}">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource AncestorType=Window}}" Value="False">
								<Setter Property="Foreground" Value="{DynamicResource WindowTitleBarInactiveText}" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>

			<Button
				Grid.Column="2"
				Click="OnMinimizeButtonClick"
				RenderOptions.EdgeMode="Aliased"
				Style="{StaticResource TitleBarButtonStyle}">
				<Path
					Width="46"
					Height="32"
					Data="M 18,15 H 28"
					Stroke="{Binding Path=Foreground,
									 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="1" />
			</Button>
			<Button
				Name="maximizeButton"
				Grid.Column="3"
				Click="OnMaximizeRestoreButtonClick"
				Style="{StaticResource TitleBarButtonStyle}">
				<Path
					Width="46"
					Height="32"
					Data="M 18.5,10.5 H 27.5 V 19.5 H 18.5 Z"
					Stroke="{Binding Path=Foreground,
									 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="1" />
			</Button>
			<Button
				Name="restoreButton"
				Grid.Column="3"
				Click="OnMaximizeRestoreButtonClick"
				Style="{StaticResource TitleBarButtonStyle}">
				<Path
					Width="46"
					Height="32"
					Data="M 18.5,12.5 H 25.5 V 19.5 H 18.5 Z M 20.5,12.5 V 10.5 H 27.5 V 17.5 H 25.5"
					Stroke="{Binding Path=Foreground,
									 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="1" />
			</Button>
			<Button
				Grid.Column="4"
				Click="OnCloseButtonClick"
				Style="{StaticResource TitleBarCloseButtonStyle}">
				<Path
					Width="46"
					Height="32"
					Data="M 18,11 27,20 M 18,20 27,11"
					Stroke="{Binding Path=Foreground,
									 RelativeSource={RelativeSource AncestorType={x:Type Button}}}"
					StrokeThickness="1" />
			</Button>
		</Grid>
    </Grid>
</Window>
